{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 4.431221808315435
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1891310808117384,
        "y": 4.575851531306463
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.43,
        "y": 4.553142590704445
      },
      "prevControl": {
        "x": 4.4900009033380766,
        "y": 4.514960197671122
      },
      "nextControl": null,
      "holonomicAngle": 174.65856595369925,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": null,
  "isReversed": null,
  "markers": []
}